.price {
    display: flex;
    flex-direction: column;
}

.price__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(55, 73, 155, 1);
}

.price__grid {
    display: grid;
    width: 60%;
    margin: 0 auto;
    height: 240px;
    grid-template-rows: repeat(1, 240px);
    grid-template-columns: repeat(3, 33.3%);
    column-gap: 0;
}

.price__service-container {
    background-color: rgba(55, 73, 155, 1);
    color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background-color .5s ease;
}

.price__service-container_active {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(55, 73, 155, 1);
}

.price__service-container:hover {
    background-color: rgba(55, 73, 155, 0.6);
    cursor: pointer;
}

.price__service-container_active:hover {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(55, 73, 155, 1);
}

.price__icon {
    max-width: 80%;
    margin: 0 auto;
}

.price__icon_mustage {
    margin-top: 40px;
}

.price__icon_nails {
    max-height: 70%;
}

.price__icon_eyes {
    margin-top: 20px;
}

.price__service-name {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin: 0 auto 36px;
    text-align: center;
}

.price__service-title {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    margin: 24px auto 0;
    text-align: center;
}

.price__service-title_hidden {
    visibility: hidden;
}

.price__table {
    width: 83%;
    margin: 36px auto;
    display: none;
}

.price__table_active {
    display: table;
}

.price__position {
    font-family: 'Roboto';
    height: 46px;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    border-bottom: 2px solid rgba(238, 238, 238, 1);
}

td.price__position {
    width: 90%;
}


@media screen and (max-width: 1100px) {
    .price__grid {
        height: 180px;
        grid-template-rows: repeat(1, 180px);
    }
}

@media screen and (max-width: 800px) {
    .price__grid {
        width: 100%;
    }

    .price__service-title {
        font-size: 24px;
        line-height: 26px;
    }
}

@media screen and (max-width: 500px) {
    .price__grid {
        height: 128px;
        grid-template-rows: repeat(1, 128px);
    }

    .price__service-name {
        font-size: 16px;
        line-height: 17px;
    }

    .price__service-title {
        font-size: 20px;
        line-height: 22px;
        margin-top: 16px;
    }

    .price__icon_mustage {
        margin-top: 30px;
    }

    .price__position {
        font-size: 14px;
        line-height: 18px;
        
    }

    .price__table {
        margin: 20px auto;
    }
}